# jetbrains-blocker

./: .gitignore  JetbrainsBlocker.sln  README.md
JetBrainsBlockerApp/: JetBrainsBlockerApp.csproj  JetBrainsBlockerFrm.Designer.cs  JetBrainsBlockerFrm.cs  JetBrainsBlockerFrm.resx  MessageProcessor.cs  Program.cs
JetBrainsBlockerApp.Tests/: JetBrainsBlockerApp.Tests.csproj  MessageProcessorTests.cs
Lib/: Config.cs  JetBrainsBlocker.cs  Lib.csproj
